<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xcj-xM-VeD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-yD-TXC">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esn-IA-Noj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581364631653" green="0.025183623656630516" blue="0.23152652382850647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-O7-evR">
                                        <rect key="frame" x="0.0" y="162" width="343" height="161.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-0d-DNv">
                                        <rect key="frame" x="0.0" y="323.5" width="343" height="162"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-40-F1J">
                                        <rect key="frame" x="0.0" y="485.5" width="343" height="161.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pV-yD-TXC" secondAttribute="bottom" id="4Ng-fu-llw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pV-yD-TXC" secondAttribute="trailing" id="Bop-OV-ctN"/>
                            <constraint firstItem="9pV-yD-TXC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FcO-r1-lX6"/>
                            <constraint firstItem="9pV-yD-TXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ibc-ie-qCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allie" destination="2FR-40-F1J" id="4ve-10-sgg"/>
                        <outlet property="diego" destination="6ad-0d-DNv" id="nP1-MX-qb2"/>
                        <outlet property="jack" destination="3sg-O7-evR" id="GRm-Xu-891"/>
                        <outlet property="josie" destination="esn-IA-Noj" id="O1B-XN-Xbx"/>
                        <outletCollection property="labels" destination="2FR-40-F1J" collectionClass="NSMutableArray" id="eWn-bK-cEb"/>
                        <outletCollection property="labels" destination="6ad-0d-DNv" collectionClass="NSMutableArray" id="89e-zN-LoF"/>
                        <outletCollection property="labels" destination="3sg-O7-evR" collectionClass="NSMutableArray" id="67j-YW-K8i"/>
                        <outletCollection property="labels" destination="esn-IA-Noj" collectionClass="NSMutableArray" id="bk3-fP-GfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-1409"/>
        </scene>
        <!--Main Stack ViewVC-->
        <scene sceneID="pNI-fO-wOd">
            <objects>
                <viewController id="2qg-eR-EEt" customClass="MainStackViewVC" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p6u-Em-5Xc"/>
                        <viewControllerLayoutGuide type="bottom" id="LPw-q9-Yyg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xSL-La-evj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jbb-lm-h5w">
                                <rect key="frame" x="280" y="79" width="59" height="31"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <state key="normal" title="+ add kid">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addPressed:" destination="2qg-eR-EEt" eventType="touchUpInside" id="43K-Sa-nEn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tee-r2-uUG">
                                <rect key="frame" x="16" y="123" width="343" height="544"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tee-r2-uUG" secondAttribute="trailing" id="6uo-P3-ItV"/>
                            <constraint firstItem="Jbb-lm-h5w" firstAttribute="top" secondItem="p6u-Em-5Xc" secondAttribute="bottom" constant="15" id="QmD-nQ-mo4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jbb-lm-h5w" secondAttribute="trailing" constant="20" id="e16-do-AuG"/>
                            <constraint firstItem="tee-r2-uUG" firstAttribute="top" secondItem="p6u-Em-5Xc" secondAttribute="bottom" constant="59" id="iTv-uO-g1g"/>
                            <constraint firstItem="LPw-q9-Yyg" firstAttribute="top" secondItem="tee-r2-uUG" secondAttribute="bottom" id="pdn-aG-naq"/>
                            <constraint firstItem="tee-r2-uUG" firstAttribute="leading" secondItem="xSL-La-evj" secondAttribute="leadingMargin" id="zrI-ix-l5z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Sn9-Xb-DYQ"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="stackView" destination="tee-r2-uUG" id="ndI-15-b9w"/>
                        <segue destination="IJL-qp-pft" kind="show" identifier="addKid" id="c84-Mq-NIv"/>
                        <segue destination="fIZ-xm-aq4" kind="push" identifier="next" id="JXU-rv-Cmi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mz1-g3-Ly1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="15"/>
        </scene>
        <!--Name-->
        <scene sceneID="X7n-aD-Ooo">
            <objects>
                <viewController id="2LE-RR-Tm1" customClass="NameKidVC" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVn-hy-O71"/>
                        <viewControllerLayoutGuide type="bottom" id="aBo-v8-M0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhG-GX-9N8" userLabel="View" customClass="add">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-IW-vPh">
                                <rect key="frame" x="150" y="85" width="75.5" height="18.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-xx-bfT">
                                <rect key="frame" x="26" y="111.5" width="323" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hiB-sp-t0Q">
                                <rect key="frame" x="26" y="163.5" width="323" height="40"/>
                                <color key="backgroundColor" red="1" green="0.042789684448148457" blue="0.89062641766537676" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="32B-nj-GFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <state key="normal" title="next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="2LE-RR-Tm1" eventType="touchUpInside" id="1Jv-aZ-nIl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bpa-xx-bfT" firstAttribute="leading" secondItem="KhG-GX-9N8" secondAttribute="leadingMargin" constant="10" id="DqX-XF-iIf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bpa-xx-bfT" secondAttribute="trailing" constant="10" id="KDh-js-5Nw"/>
                            <constraint firstItem="bpa-xx-bfT" firstAttribute="top" secondItem="gdy-IW-vPh" secondAttribute="bottom" constant="8" id="MKB-Rg-YpE"/>
                            <constraint firstItem="gdy-IW-vPh" firstAttribute="top" secondItem="xVn-hy-O71" secondAttribute="bottom" constant="21" id="NO1-cz-uiq"/>
                            <constraint firstItem="hiB-sp-t0Q" firstAttribute="top" secondItem="bpa-xx-bfT" secondAttribute="bottom" constant="22" id="Saw-cM-ear"/>
                            <constraint firstItem="gdy-IW-vPh" firstAttribute="centerX" secondItem="KhG-GX-9N8" secondAttribute="centerX" id="fgs-Mr-6Q7"/>
                            <constraint firstItem="hiB-sp-t0Q" firstAttribute="width" secondItem="bpa-xx-bfT" secondAttribute="width" id="jjr-NG-bWJ"/>
                            <constraint firstItem="hiB-sp-t0Q" firstAttribute="centerX" secondItem="KhG-GX-9N8" secondAttribute="centerX" id="nva-7v-FzG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="FXg-7C-5gz">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="anS-X1-smw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nextButton" destination="hiB-sp-t0Q" id="rfp-s4-wLm"/>
                        <outlet property="textField" destination="bpa-xx-bfT" id="po2-q4-Q8x"/>
                        <segue destination="iLl-ke-Cas" kind="show" identifier="next" id="5tI-Xf-j8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vu-jk-GFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977" y="788"/>
        </scene>
        <!--Birthday-->
        <scene sceneID="Ea4-Rx-bmw">
            <objects>
                <viewController id="iLl-ke-Cas" customClass="BirthdayVC" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1I-P6-yyf"/>
                        <viewControllerLayoutGuide type="bottom" id="EeF-LB-AZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SS5-Dc-Xmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kid's Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-ms-MQd">
                                <rect key="frame" x="137.5" y="85" width="100" height="18.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-u5-IQg">
                                <rect key="frame" x="16" y="118.5" width="343" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="216" id="sLq-A4-yCw"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="501795737.99068302">
                                    <!--2016-11-25 19:42:17 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-ZY-9kK">
                                <rect key="frame" x="16" y="341.5" width="343" height="40"/>
                                <color key="backgroundColor" red="1" green="0.042789684449999997" blue="0.89062641769999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Ac2-nt-fUM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="18"/>
                                <state key="normal" title="done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePressed:" destination="iLl-ke-Cas" eventType="touchUpInside" id="NbG-Ph-lLR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nN3-ms-MQd" firstAttribute="top" secondItem="j1I-P6-yyf" secondAttribute="bottom" constant="21" id="12v-j7-JBv"/>
                            <constraint firstItem="BOz-ZY-9kK" firstAttribute="centerX" secondItem="SS5-Dc-Xmb" secondAttribute="centerX" id="Jos-gX-yu2"/>
                            <constraint firstItem="BOz-ZY-9kK" firstAttribute="width" secondItem="gIW-u5-IQg" secondAttribute="width" id="VNt-a8-8d4"/>
                            <constraint firstItem="gIW-u5-IQg" firstAttribute="leading" secondItem="SS5-Dc-Xmb" secondAttribute="leadingMargin" id="Yqh-SG-9Mf"/>
                            <constraint firstItem="gIW-u5-IQg" firstAttribute="top" secondItem="nN3-ms-MQd" secondAttribute="bottom" constant="15" id="j9B-vq-fYT"/>
                            <constraint firstItem="BOz-ZY-9kK" firstAttribute="top" secondItem="gIW-u5-IQg" secondAttribute="bottom" constant="7" id="quL-Ek-NJI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gIW-u5-IQg" secondAttribute="trailing" id="v6x-fC-9td"/>
                            <constraint firstItem="nN3-ms-MQd" firstAttribute="centerX" secondItem="SS5-Dc-Xmb" secondAttribute="centerX" id="ywe-Gm-G7W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Birthday" id="kny-G7-Ks8">
                        <barButtonItem key="rightBarButtonItem" title="skip" id="tKF-sq-AnB">
                            <connections>
                                <action selector="skipPressed:" destination="iLl-ke-Cas" id="5Nj-ge-fp9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="gIW-u5-IQg" id="Jay-Wy-UtO"/>
                        <outlet property="doneButton" destination="BOz-ZY-9kK" id="exK-Zg-vAo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6s-WZ-zKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="788"/>
        </scene>
        <!--Second SplashVC-->
        <scene sceneID="k4t-0T-MeZ">
            <objects>
                <viewController id="xcj-xM-VeD" customClass="SecondSplashVC" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aab-x0-aG1"/>
                        <viewControllerLayoutGuide type="bottom" id="7rl-hG-jXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0U-Qa-Tld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-Ka-sLF">
                                <rect key="frame" x="148.5" y="312" width="78.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are they again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-lP-FJe">
                                <rect key="frame" x="114.5" y="427" width="146.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60481971499999998" green="0.82021373509999995" blue="0.82969802619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSD-Ka-sLF" firstAttribute="centerY" secondItem="b0U-Qa-Tld" secondAttribute="centerY" id="77q-m3-oPy"/>
                            <constraint firstItem="WPd-lP-FJe" firstAttribute="centerX" secondItem="b0U-Qa-Tld" secondAttribute="centerX" id="GfB-CT-mVR"/>
                            <constraint firstItem="DSD-Ka-sLF" firstAttribute="centerX" secondItem="b0U-Qa-Tld" secondAttribute="centerX" id="ODl-jX-DAh"/>
                            <constraint firstItem="WPd-lP-FJe" firstAttribute="top" secondItem="DSD-Ka-sLF" secondAttribute="bottom" constant="71.5" id="js4-aQ-glH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="DSD-Ka-sLF" collectionClass="NSMutableArray" id="Aze-4o-toN"/>
                        <outletCollection property="labels" destination="WPd-lP-FJe" collectionClass="NSMutableArray" id="JxL-NO-0J7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="splashToHardCode" animates="NO" id="wit-Ms-HBJ"/>
                        <segue destination="VrW-d3-CmJ" kind="show" identifier="next" animates="NO" id="Mee-Jm-cYB"/>
                        <segue destination="UW9-EK-ygw" kind="show" identifier="tableView" id="c1x-6T-ai0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X55-rj-6NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-852" y="15"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="KQg-k9-kcJ">
            <objects>
                <viewController id="Oga-E6-qsM" customClass="MainVC" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W4W-Jh-OKN"/>
                        <viewControllerLayoutGuide type="bottom" id="xha-S5-t4X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iao-ER-s31">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ta5-qd-Hlp">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MainCell" id="JgU-rn-xZH" customClass="MainCell" customModule="JosieAndJack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JgU-rn-xZH" id="rpK-Lx-FaU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeF-Ms-KPP">
                                                    <rect key="frame" x="169" y="12.5" width="37" height="18.5"/>
                                                    <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WeF-Ms-KPP" firstAttribute="centerY" secondItem="rpK-Lx-FaU" secondAttribute="centerY" id="JoT-UX-vT0"/>
                                                <constraint firstItem="WeF-Ms-KPP" firstAttribute="centerX" secondItem="rpK-Lx-FaU" secondAttribute="centerX" id="y47-cn-qyd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="title" destination="WeF-Ms-KPP" id="bd4-M3-20y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NBQ-YX-NRi" id="my0-1v-UPM"/>
                                    <outlet property="delegate" destination="NBQ-YX-NRi" id="uFq-AF-4Qe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ta5-qd-Hlp" firstAttribute="leading" secondItem="Iao-ER-s31" secondAttribute="leading" id="1LL-8m-eD1"/>
                            <constraint firstItem="Ta5-qd-Hlp" firstAttribute="top" secondItem="W4W-Jh-OKN" secondAttribute="bottom" id="1mg-AI-uPz"/>
                            <constraint firstItem="xha-S5-t4X" firstAttribute="top" secondItem="Ta5-qd-Hlp" secondAttribute="bottom" id="BUl-x2-qt0"/>
                            <constraint firstAttribute="trailing" secondItem="Ta5-qd-Hlp" secondAttribute="trailing" id="Mtg-oP-Cby"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SoS-ut-df6"/>
                    <connections>
                        <outlet property="dataSourceAndDelegate" destination="NBQ-YX-NRi" id="Rtn-Zr-Osc"/>
                        <outlet property="tableView" destination="Ta5-qd-Hlp" id="vze-F9-1Oh"/>
                        <segue destination="fIZ-xm-aq4" kind="push" identifier="next" id="aSM-6E-7rN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isM-6o-Udm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="NBQ-YX-NRi" customClass="MainDataSourceDelegate" customModule="JosieAndJack" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1015.2" y="-687.7061469265368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cD7-19-m5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJL-qp-pft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tkp-vu-KB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2LE-RR-Tm1" kind="relationship" relationship="rootViewController" id="rta-f6-PjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caA-2D-ejW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="788"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c3U-Aa-k1a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VrW-d3-CmJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NBM-7Y-Oag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2qg-eR-EEt" kind="relationship" relationship="rootViewController" id="wln-98-iny"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D0Y-9D-RbN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="15"/>
        </scene>
        <!--Title-->
        <scene sceneID="syV-1M-TKd">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fIZ-xm-aq4" customClass="DetailVC" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cZf-Au-ky9"/>
                        <viewControllerLayoutGuide type="bottom" id="XG6-Ah-Z2B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPU-n1-htd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Oc-9f-eAD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAP-Pk-Pk6" userLabel="ContainerView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBx-NF-GXk" userLabel="age">
                                                <rect key="frame" x="25" y="25" width="325" height="22"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="age baby version" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNO-LG-ZLE" userLabel="babyAge">
                                                <rect key="frame" x="25" y="67" width="325" height="15.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="00L-fN-Cyk">
                                                <rect key="frame" x="25" y="171.5" width="325" height="341.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z8-CO-wtP">
                                                <rect key="frame" x="25" y="142.5" width="37" height="15.5"/>
                                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wLn-ab-Cgt">
                                                <rect key="frame" x="138.5" y="548" width="98" height="30"/>
                                                <state key="normal" title="Delete this kid">
                                                    <color key="titleColor" red="1" green="0.018028413869999999" blue="0.072652244369999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="deletePressed:" destination="fIZ-xm-aq4" eventType="touchUpInside" id="aRe-4d-rSi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.60481971499999998" green="0.82021373509999995" blue="0.82969802619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="00L-fN-Cyk" firstAttribute="top" secondItem="9Z8-CO-wtP" secondAttribute="bottom" constant="13.5" id="5r3-uL-dsP"/>
                                            <constraint firstAttribute="trailing" secondItem="eBx-NF-GXk" secondAttribute="trailing" constant="25" id="9sq-Qu-jD9"/>
                                            <constraint firstItem="pNO-LG-ZLE" firstAttribute="leading" secondItem="vAP-Pk-Pk6" secondAttribute="leading" constant="25" id="FYH-eG-cB3"/>
                                            <constraint firstAttribute="bottom" secondItem="wLn-ab-Cgt" secondAttribute="bottom" constant="25" id="FsY-ag-kem"/>
                                            <constraint firstItem="wLn-ab-Cgt" firstAttribute="centerX" secondItem="vAP-Pk-Pk6" secondAttribute="centerX" id="KAX-Om-56V"/>
                                            <constraint firstItem="00L-fN-Cyk" firstAttribute="leading" secondItem="vAP-Pk-Pk6" secondAttribute="leading" constant="25" id="L0u-3f-e7y"/>
                                            <constraint firstItem="9Z8-CO-wtP" firstAttribute="leading" secondItem="pNO-LG-ZLE" secondAttribute="leading" id="PlJ-oK-BBn"/>
                                            <constraint firstItem="eBx-NF-GXk" firstAttribute="leading" secondItem="vAP-Pk-Pk6" secondAttribute="leading" constant="25" id="fTp-Et-Rmj"/>
                                            <constraint firstAttribute="trailing" secondItem="pNO-LG-ZLE" secondAttribute="trailing" constant="25" id="gqH-fb-nmj"/>
                                            <constraint firstItem="pNO-LG-ZLE" firstAttribute="top" secondItem="eBx-NF-GXk" secondAttribute="bottom" constant="20" id="hbW-Ba-Hyq"/>
                                            <constraint firstItem="wLn-ab-Cgt" firstAttribute="top" secondItem="00L-fN-Cyk" secondAttribute="bottom" constant="35" id="jaW-Xg-mUp"/>
                                            <constraint firstItem="eBx-NF-GXk" firstAttribute="top" secondItem="vAP-Pk-Pk6" secondAttribute="top" constant="25" id="ou0-dG-cam"/>
                                            <constraint firstItem="9Z8-CO-wtP" firstAttribute="top" secondItem="pNO-LG-ZLE" secondAttribute="bottom" constant="60" id="vM7-Ab-DpK"/>
                                            <constraint firstAttribute="trailing" secondItem="00L-fN-Cyk" secondAttribute="trailing" constant="25" id="xKv-fE-TnO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vAP-Pk-Pk6" firstAttribute="leading" secondItem="1Oc-9f-eAD" secondAttribute="leading" id="3CW-BJ-NZc"/>
                                    <constraint firstItem="vAP-Pk-Pk6" firstAttribute="width" secondItem="1Oc-9f-eAD" secondAttribute="width" id="3E9-e0-2l3"/>
                                    <constraint firstAttribute="trailing" secondItem="vAP-Pk-Pk6" secondAttribute="trailing" id="3OV-43-vHQ"/>
                                    <constraint firstAttribute="bottom" secondItem="vAP-Pk-Pk6" secondAttribute="bottom" id="V3M-g5-6ah"/>
                                    <constraint firstItem="vAP-Pk-Pk6" firstAttribute="top" secondItem="1Oc-9f-eAD" secondAttribute="top" id="jEL-wY-Wcj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.60481971499999998" green="0.82021373509999995" blue="0.82969802619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1Oc-9f-eAD" firstAttribute="leading" secondItem="nPU-n1-htd" secondAttribute="leading" id="53A-d0-Ijd"/>
                            <constraint firstItem="1Oc-9f-eAD" firstAttribute="top" secondItem="cZf-Au-ky9" secondAttribute="bottom" id="Kec-iD-Lpk"/>
                            <constraint firstItem="vAP-Pk-Pk6" firstAttribute="height" secondItem="nPU-n1-htd" secondAttribute="height" id="SyZ-Yd-N4q"/>
                            <constraint firstAttribute="trailing" secondItem="1Oc-9f-eAD" secondAttribute="trailing" id="Yrl-m5-ozP"/>
                            <constraint firstItem="XG6-Ah-Z2B" firstAttribute="top" secondItem="1Oc-9f-eAD" secondAttribute="bottom" id="mok-IL-rbq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Title" id="3WE-8l-g0A">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6ZH-U8-DuP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="age" destination="eBx-NF-GXk" id="JaF-v8-nhZ"/>
                        <outlet property="ageDetail" destination="pNO-LG-ZLE" id="w1p-lR-Dsx"/>
                        <outlet property="bottomConstraint" destination="V3M-g5-6ah" id="Q3T-w6-tR0"/>
                        <outlet property="notes" destination="00L-fN-Cyk" id="zgc-As-j43"/>
                        <outlet property="rightBarButtonItem" destination="6ZH-U8-DuP" id="lHw-xk-pfg"/>
                        <outlet property="scrollView" destination="1Oc-9f-eAD" id="Q3p-h0-ER9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V2Q-pv-y4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912.8" y="14.842578710644679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wF1-MG-yTJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UW9-EK-ygw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VaY-qa-FND">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oga-E6-qsM" kind="relationship" relationship="rootViewController" id="LTD-Dt-q7a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dmx-rE-Xln" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="-687.7061469265368"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="aSM-6E-7rN"/>
    </inferredMetricsTieBreakers>
</document>
