<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xcj-xM-VeD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-yD-TXC">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esn-IA-Noj">
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581364631653" green="0.025183623656630516" blue="0.23152652382850647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-O7-evR">
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-0d-DNv">
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-40-F1J">
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pV-yD-TXC" secondAttribute="bottom" id="4Ng-fu-llw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pV-yD-TXC" secondAttribute="trailing" id="Bop-OV-ctN"/>
                            <constraint firstItem="9pV-yD-TXC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FcO-r1-lX6"/>
                            <constraint firstItem="9pV-yD-TXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ibc-ie-qCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allie" destination="2FR-40-F1J" id="4ve-10-sgg"/>
                        <outlet property="diego" destination="6ad-0d-DNv" id="nP1-MX-qb2"/>
                        <outlet property="jack" destination="3sg-O7-evR" id="GRm-Xu-891"/>
                        <outlet property="josie" destination="esn-IA-Noj" id="O1B-XN-Xbx"/>
                        <outletCollection property="labels" destination="2FR-40-F1J" collectionClass="NSMutableArray" id="eWn-bK-cEb"/>
                        <outletCollection property="labels" destination="6ad-0d-DNv" collectionClass="NSMutableArray" id="89e-zN-LoF"/>
                        <outletCollection property="labels" destination="3sg-O7-evR" collectionClass="NSMutableArray" id="67j-YW-K8i"/>
                        <outletCollection property="labels" destination="esn-IA-Noj" collectionClass="NSMutableArray" id="bk3-fP-GfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Second Splash View Controller-->
        <scene sceneID="k4t-0T-MeZ">
            <objects>
                <viewController id="xcj-xM-VeD" customClass="SecondSplashViewController" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aab-x0-aG1"/>
                        <viewControllerLayoutGuide type="bottom" id="7rl-hG-jXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0U-Qa-Tld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-Ka-sLF">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are they again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-lP-FJe">
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60481971499999998" green="0.82021373509999995" blue="0.82969802619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSD-Ka-sLF" firstAttribute="centerY" secondItem="b0U-Qa-Tld" secondAttribute="centerY" id="77q-m3-oPy"/>
                            <constraint firstItem="WPd-lP-FJe" firstAttribute="centerX" secondItem="b0U-Qa-Tld" secondAttribute="centerX" id="GfB-CT-mVR"/>
                            <constraint firstItem="DSD-Ka-sLF" firstAttribute="centerX" secondItem="b0U-Qa-Tld" secondAttribute="centerX" id="ODl-jX-DAh"/>
                            <constraint firstItem="WPd-lP-FJe" firstAttribute="top" secondItem="DSD-Ka-sLF" secondAttribute="bottom" constant="71.5" id="js4-aQ-glH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="DSD-Ka-sLF" collectionClass="NSMutableArray" id="Aze-4o-toN"/>
                        <outletCollection property="labels" destination="WPd-lP-FJe" collectionClass="NSMutableArray" id="JxL-NO-0J7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="splashToMain" animates="NO" id="wit-Ms-HBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X55-rj-6NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="37"/>
        </scene>
    </scenes>
</document>
