<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IJL-qp-pft">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-yD-TXC">
                                <rect key="frame" x="16" y="20" width="343" height="647"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esn-IA-Noj">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="162"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581364631653" green="0.025183623656630516" blue="0.23152652382850647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3sg-O7-evR">
                                        <rect key="frame" x="0.0" y="162" width="343" height="161.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ad-0d-DNv">
                                        <rect key="frame" x="0.0" y="323.5" width="343" height="162"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2FR-40-F1J">
                                        <rect key="frame" x="0.0" y="485.5" width="343" height="161.5"/>
                                        <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="21"/>
                                        <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9pV-yD-TXC" secondAttribute="bottom" id="4Ng-fu-llw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9pV-yD-TXC" secondAttribute="trailing" id="Bop-OV-ctN"/>
                            <constraint firstItem="9pV-yD-TXC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="FcO-r1-lX6"/>
                            <constraint firstItem="9pV-yD-TXC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ibc-ie-qCN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allie" destination="2FR-40-F1J" id="4ve-10-sgg"/>
                        <outlet property="diego" destination="6ad-0d-DNv" id="nP1-MX-qb2"/>
                        <outlet property="jack" destination="3sg-O7-evR" id="GRm-Xu-891"/>
                        <outlet property="josie" destination="esn-IA-Noj" id="O1B-XN-Xbx"/>
                        <outletCollection property="labels" destination="2FR-40-F1J" collectionClass="NSMutableArray" id="eWn-bK-cEb"/>
                        <outletCollection property="labels" destination="6ad-0d-DNv" collectionClass="NSMutableArray" id="89e-zN-LoF"/>
                        <outletCollection property="labels" destination="3sg-O7-evR" collectionClass="NSMutableArray" id="67j-YW-K8i"/>
                        <outletCollection property="labels" destination="esn-IA-Noj" collectionClass="NSMutableArray" id="bk3-fP-GfX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Name-->
        <scene sceneID="X7n-aD-Ooo">
            <objects>
                <viewController id="2LE-RR-Tm1" customClass="NameKidVC" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xVn-hy-O71"/>
                        <viewControllerLayoutGuide type="bottom" id="aBo-v8-M0b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KhG-GX-9N8" customClass="add">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kid's name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gdy-IW-vPh">
                                <rect key="frame" x="58" y="85" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bpa-xx-bfT">
                                <rect key="frame" x="54" y="114" width="153" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Name" id="FXg-7C-5gz">
                        <barButtonItem key="rightBarButtonItem" title="next" id="WQp-gr-dbR">
                            <connections>
                                <action selector="nextPressed:" destination="2LE-RR-Tm1" id="se7-7n-dhj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textField" destination="bpa-xx-bfT" id="po2-q4-Q8x"/>
                        <segue destination="iLl-ke-Cas" kind="show" identifier="next" id="5tI-Xf-j8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Vu-jk-GFE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="697.60119940029995"/>
        </scene>
        <!--Birthday-->
        <scene sceneID="Ea4-Rx-bmw">
            <objects>
                <viewController id="iLl-ke-Cas" customClass="BirthdayVC" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j1I-P6-yyf"/>
                        <viewControllerLayoutGuide type="bottom" id="EeF-LB-AZC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SS5-Dc-Xmb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Kid's Birthday:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nN3-ms-MQd">
                                <rect key="frame" x="100" y="107" width="111" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-u5-IQg">
                                <rect key="frame" x="7" y="136" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="501795737.99068302">
                                    <!--2016-11-25 19:42:17 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOz-ZY-9kK">
                                <rect key="frame" x="100" y="513" width="131" height="112"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="done"/>
                                <connections>
                                    <action selector="donePressed:" destination="iLl-ke-Cas" eventType="touchUpInside" id="cvf-uj-6bT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Birthday" id="kny-G7-Ks8">
                        <barButtonItem key="rightBarButtonItem" title="skip" id="tKF-sq-AnB"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="gIW-u5-IQg" id="Jay-Wy-UtO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J6s-WZ-zKl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1909.5999999999999" y="696.7016491754124"/>
        </scene>
        <!--Second SplashVC-->
        <scene sceneID="k4t-0T-MeZ">
            <objects>
                <viewController id="xcj-xM-VeD" customClass="SecondSplashVC" customModule="JosieAndJack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aab-x0-aG1"/>
                        <viewControllerLayoutGuide type="bottom" id="7rl-hG-jXT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0U-Qa-Tld">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Josie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSD-Ka-sLF">
                                <rect key="frame" x="148.5" y="312" width="78.5" height="43.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="40"/>
                                <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How old are they again?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPd-lP-FJe">
                                <rect key="frame" x="114.5" y="427" width="146.5" height="16.5"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="15"/>
                                <color key="textColor" red="0.12645581359999999" green="0.025183623660000001" blue="0.23152652379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.60481971499999998" green="0.82021373509999995" blue="0.82969802619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DSD-Ka-sLF" firstAttribute="centerY" secondItem="b0U-Qa-Tld" secondAttribute="centerY" id="77q-m3-oPy"/>
                            <constraint firstItem="WPd-lP-FJe" firstAttribute="centerX" secondItem="b0U-Qa-Tld" secondAttribute="centerX" id="GfB-CT-mVR"/>
                            <constraint firstItem="DSD-Ka-sLF" firstAttribute="centerX" secondItem="b0U-Qa-Tld" secondAttribute="centerX" id="ODl-jX-DAh"/>
                            <constraint firstItem="WPd-lP-FJe" firstAttribute="top" secondItem="DSD-Ka-sLF" secondAttribute="bottom" constant="71.5" id="js4-aQ-glH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="labels" destination="DSD-Ka-sLF" collectionClass="NSMutableArray" id="Aze-4o-toN"/>
                        <outletCollection property="labels" destination="WPd-lP-FJe" collectionClass="NSMutableArray" id="JxL-NO-0J7"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="splashToMain" animates="NO" id="wit-Ms-HBJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X55-rj-6NS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-708" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cD7-19-m5d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IJL-qp-pft" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tkp-vu-KB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2LE-RR-Tm1" kind="relationship" relationship="rootViewController" id="rta-f6-PjS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="caA-2D-ejW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="697.60119940029995"/>
        </scene>
    </scenes>
</document>
